{
  "name": "accessbelt-functions",
  "version": "1.0.0",
  "description": "AccessBelt Cloud Functions",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions"
  },
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "@google-cloud/kms": "^6.2.0",
    "firebase-admin": "^13.1.0",
    "firebase-functions": "^6.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  },
  "private": true
}
